ALPINE_VERSION=3.23
NGINX_LUA_RESTY_CORE_VERSION=0.1.32R1
NGINX_LUA_MODULE_VERSION=0.10.29
NGINX_LUA_RESTY_UPSTREAM_HEALTHCHECK_MODULE_VERSION=0.08
NGINX_LUA_UPSTREAM_MODULE_VERSION=0.07
NGINX_VERSION=1.28.2
NGINX_VTS_MODULE_VERSION=0.2.5
UBI9_MICRO_VERSION=9.5
